<!--pages/cart/cart.wxml-->
<view class="location"></view>
<view class="good" wx:for="{{goods_list}}" wx:key="id">
  <van-checkbox
  value="{{ checked }}"
  checked-color="rgb(192, 0, 0)"
  bind:change="onChange"
  class="check_box"
>
</van-checkbox>
<view class="good_container">
<view class="good_img">
<image src="{{item.goods_big_logo}}"
mode="heightFix"></image>
</view>
<view class="good_descirption">
<view class="good_title">{{item.goods_name}}</view>
<view class="good_data">
<view class="good_price">￥{{item.goods_price}}</view>
<view class="good_edit">
<view class="good_minus">-</view>
<view class="good_num">1</view>
<view class="good_add">+</view>
</view>
</view>
</view>
</view>
</view>
<view class="bottom_tab">
  <van-checkbox
  value="{{ checked }}"
  checked-color="rgb(192, 0, 0)"
  bind:change="onChange"
>

全选

</van-checkbox>
<view class="sum">合计: <text class="money">￥{{tool.sumMoney(goods_list)}}</text></view>
<view class="button_box">
  <van-button type="danger" >结算</van-button>
</view>
</view>
<wxs src='../../utils/tool.wxs' module="tool"></wxs>