<!--pages/search/search.wxml-->
<view class="input_box">
  <van-cell-group class="input">
  <van-field
    value="{{ value }}"
    placeholder="请输入商品信息"
    border="{{ false }}"
    clearable="{{true}}"
    left-icon="search"
    bindconfirm="searchBtn"
    bind:focus="hideEmpty"
    bind:blur="showEmpty"
    bind:change="throttleSearch"
  />
</van-cell-group>
</view>
<!-- 这是我的测试代码测测-->
<view>
nihao,hbc
nihao,hbc
nihao,hbc
nihao,hbc
nihao,hbc
</view>
<!-- 这是我的测试代码测测-->
</view>
<view class="history_box" wx:for="{{searchNames}}" wx:key="id">
  {{item}}
</view>
</view>
<view class="checked_box" style="display:{{searchDisplay}};">
<van-cell-group wx:for="{{searchList}}" wx:key="id">
  <van-field
    value="{{item.goods_name}}"
    disabled
    border="{{ false }}"
    is-link="{{true}}"
    bind:click-input="toDetail"
    id="{{item.goods_id}}"
    data-name="{{item.goods_name}}"
  />
</van-cell-group>
</view>
